<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".activities.RankingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text=" L34D3RB04RD"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/main_gameModeTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/gameMode"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="30sp"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_leftGameModeButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"

                android:fontFamily="sans-serif-light"

                android:scaleX="0.7"
                android:text="@string/right_arrow"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="25sp"
                android:typeface="normal"
                app:cornerRadius="0sp"
                app:strokeColor="?attr/colorOnPrimary"
                app:strokeWidth="1sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/main_gameModeSlideTextView2"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:maxWidth="100sp"
                android:minWidth="100sp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="28sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/main_rightGameModeButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"

                android:fontFamily="sans-serif-light"

                android:scaleX="0.7"
                android:text="@string/left_arrow"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="25sp"
                android:typeface="normal"
                app:cornerRadius="0sp"
                app:strokeColor="?attr/colorOnPrimary"
                app:strokeWidth="1sp"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       Name"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textViewScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   -   Score"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textViewTemps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   -  Temps"
                        android:textSize="30sp" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMedal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🥇"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/textViewName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textViewScore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textViewTemps1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="30sp" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMedal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🥈"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/textViewName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        tools:textSize="28sp" />

                    <TextView
                        android:id="@+id/textViewScore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/textViewTemps2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="28sp" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewMedal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🥉"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textViewName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textViewScore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textViewTemps3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="26sp" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewMedal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  4"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/textViewName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewScore4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewTemps4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewMedal5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  5"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/textViewName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewScore5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewTemps5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewMedal6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  6"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/textViewName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewScore6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewTemps6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewMedal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  7"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/textViewName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewScore7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewTemps7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        tools:textSize="25sp" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewMedal8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  8"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/textViewName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewMedal9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  9"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/textViewName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewScore9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewTemps9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewMedal10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        tools:textSize="28sp" />

                    <TextView
                        android:id="@+id/textViewName10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewScore10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textViewTemps10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25sp" />
                </TableRow>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>